
VUE_APP_API_KEY=AIzaSyCcjMIiZm14gPUDNN49DSSrVt3o1yqFY4A
VUE_APP_AUTH_DOMAIN=practicando-c4dc8.firebaseapp.com
VUE_APP_PROJECT_ID=practicando-c4dc8
VUE_APP_STORAGE_BUCKET=practicando-c4dc8.appspot.com
VUE_APP_MESSAGING_SENDER_ID=481603383455
VUE_APP_APP_ID=1:481603383455:web:ad7b4f58159edafe4ef2aa